----INSERT----
INSERT INTO bpanchana.cliente (tipo_identificacion, identificacon, nombre, apellido, correo, direccion, estado, creado_en, actualizado_en) VALUES
('CEDULA','0954785601','Mateo','Vega','mateo.vega1@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785602','Lucia','Salazar','lucia.salazar2@gmail.com','Guayaquil',true,NOW(),NOW()),
('PASAPORTE','P00123301','Carlos','Garcia','carlos.garcia3@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785603','Ana','Ramirez','ana.ramirez4@gmail.com','Cuenca',true,NOW(),NOW()),
('RUC','1798745603001','Daniel','Torres','daniel.torres5@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785604','Valeria','Mendoza','valeria.mendoza6@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785605','Jose','Herrera','jose.herrera7@gmail.com','Loja',true,NOW(),NOW()),
('PASAPORTE','P00123302','Maria','Santos','maria.santos8@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785606','Jorge','Paredes','jorge.paredes9@gmail.com','Riobamba',true,NOW(),NOW()),
('CEDULA','0954785607','Camila','Cedeño','camila.cedeno10@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785608','Sofia','Lima','sofia.lima11@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785609','Pedro','Saltos','pedro.saltos12@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785610','Nicole','Gomez','nicole.gomez13@gmail.com','Milagro',true,NOW(),NOW()),
('CEDULA','0954785611','Rafael','Moreira','rafael.moreira14@gmail.com','Cuenca',true,NOW(),NOW()),
('PASAPORTE','P00123303','Juliana','Cruz','juliana.cruz15@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785612','Gabriel','Barros','gabriel.barros16@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785613','Carolina','Loor','carolina.loor17@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785614','Esteban','Zambrano','esteban.zambrano18@gmail.com','Portoviejo',true,NOW(),NOW()),
('CEDULA','0954785615','Michelle','Arias','michelle.arias19@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785616','Kevin','Sornoza','kevin.sornoza20@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785617','Dayana','Lucas','dayana.lucas21@gmail.com','Quito',true,NOW(),NOW()),
('RUC','1798745603002','Francisco','Baque','francisco.baque22@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785618','Melanie','Tigre','melanie.tigre23@gmail.com','Loja',true,NOW(),NOW()),
('PASAPORTE','P00123304','Xavier','Nivela','xavier.nivela24@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785619','Fernando','Pico','fernando.pico25@gmail.com','Riobamba',true,NOW(),NOW()),
('CEDULA','0954785620','Emilia','Romero','emilia.romero26@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785621','Roberto','Balladares','roberto.balladares27@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785622','Elsa','Vidal','elsa.vidal28@gmail.com','Portoviejo',true,NOW(),NOW()),
('CEDULA','0954785623','Hector','Sanchez','hector.sanchez29@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785624','Daniela','Mera','daniela.mera30@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785625','Luis','Calderon','luis.calderon31@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785626','Angela','Pico','angela.pico32@gmail.com','Guayaquil',true,NOW(),NOW()),
('RUC','1798745603003','Ramiro','Paz','ramiro.paz33@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785627','Emily','Moran','emily.moran34@gmail.com','Quito',true,NOW(),NOW()),
('PASAPORTE','P00123305','Dario','Velez','dario.velez35@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785628','Paul','Rojas','paul.rojas36@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785629','Andrea','Morocho','andrea.morocho37@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785630','Martin','Cabezas','martin.cabezas38@gmail.com','Riobamba',true,NOW(),NOW()),
('CEDULA','0954785631','Tatiana','Narvaez','tatiana.narvaez39@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785632','Ricardo','Bravo','ricardo.bravo40@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785633','Allison','Cedeno','allison.cedeno41@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785634','Felipe','Torres','felipe.torres42@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785635','Brenda','Poma','brenda.poma43@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785636','Nicolas','Yanez','nicolas.yanez44@gmail.com','Guayaquil',true,NOW(),NOW()),
('PASAPORTE','P00123306','Clara','Muñoz','clara.munoz45@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785637','Belen','Quintana','belen.quintana46@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785638','Raul','Benitez','raul.benitez47@gmail.com','Portoviejo',true,NOW(),NOW()),
('CEDULA','0954785639','Valery','Calle','valery.calle48@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785640','David','Naranjo','david.naranjo49@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785641','Mireya','Llanos','mireya.llanos50@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785642','Oscar','Reinoso','oscar.reinoso51@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785643','Viviana','Guevara','viviana.guevara52@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785644','Jonathan','Ruiz','jonathan.ruiz53@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785645','Karen','Santos','karen.santos54@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785646','Santiago','Mendez','santiago.mendez55@gmail.com','Riobamba',true,NOW(),NOW()),
('CEDULA','0954785647','Adriana','Torres','adriana.torres56@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785648','Juan','Bravo','juan.bravo57@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785649','Nicole','Romero','nicole.romero58@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785650','Patricio','Chavez','patricio.chavez59@gmail.com','Loja',true,NOW(),NOW()),
('PASAPORTE','P00123307','Elsa','Cruz','elsa.cruz60@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785651','Camilo','Duran','camilo.duran61@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785652','Isabela','Vilela','isabela.vilela62@gmail.com','Portoviejo',true,NOW(),NOW()),
('CEDULA','0954785653','Mauricio','Reyes','mauricio.reyes63@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785654','Sadith','Lopez','sadith.lopez64@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785655','Axel','Santos','axel.santos65@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785656','Yasmin','Torres','yasmin.torres66@gmail.com','Guayaquil',true,NOW(),NOW()),
('RUC','1798745603004','Gustavo','Ruiz','gustavo.ruiz67@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785657','Lina','Moreira','lina.moreira68@gmail.com','Riobamba',true,NOW(),NOW()),
('PASAPORTE','P00123308','Gina','Zamora','gina.zamora69@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785658','Samuel','Suarez','samuel.suarez70@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785659','Daniela','Molina','daniela.molina71@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785660','Brandon','Chica','brandon.chica72@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785661','Gisella','Ramirez','gisella.ramirez73@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785662','Anthony','Martinez','anthony.martinez74@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785663','Paola','Tobar','paola.tobar75@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785664','Cesar','Cortez','cesar.cortez76@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785665','Briggitte','Arias','briggitte.arias77@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785666','Alex','Quito','alex.quito78@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785667','Karla','Macias','karla.macias79@gmail.com','Portoviejo',true,NOW(),NOW()),
('CEDULA','0954785668','Ivan','Castro','ivan.castro80@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785669','Melina','Gaibor','melina.gaibor81@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785670','Victor','Roldan','victor.roldan82@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785671','Iliana','Yepez','iliana.yepez83@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785672','Javier','Lozada','javier.lozada84@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785673','Brianna','Sanchez','brianna.sanchez85@gmail.com','Loja',true,NOW(),NOW()),
('PASAPORTE','P00123309','Alexis','Murillo','alexis.murillo86@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785674','Edgar','Guaman','edgar.guaman87@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785675','Sindy','Calle','sindy.calle88@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785676','Leonardo','Vega','leonardo.vega89@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785677','Carla','Recalde','carla.recalde90@gmail.com','Loja',true,NOW(),NOW()),
('CEDULA','0954785678','Dilan','Tutura','dilan.tutura91@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785679','Tamara','Pico','tamara.pico92@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785680','Mauro','Aguilar','mauro.aguilar93@gmail.com','Daule',true,NOW(),NOW()),
('CEDULA','0954785681','Grecia','Moreno','grecia.moreno94@gmail.com','Ambato',true,NOW(),NOW()),
('CEDULA','0954785682','Edwin','Vinueza','edwin.vinueza95@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785683','Fernanda','Salas','fernanda.salas96@gmail.com','Cuenca',true,NOW(),NOW()),
('CEDULA','0954785684','Cristian','Barragan','cristian.barragan97@gmail.com','Riobamba',true,NOW(),NOW()),
('CEDULA','0954785685','Tamia','Guerron','tamia.guerron98@gmail.com','Quito',true,NOW(),NOW()),
('CEDULA','0954785686','Erick','Rendon','erick.rendon99@gmail.com','Guayaquil',true,NOW(),NOW()),
('CEDULA','0954785687','Patricio','Lara','patricio.lara100@gmail.com','Guayaquil',true,NOW(),NOW());

INSERT INTO bpanchana.empleados (tipo_identificacion, identificacon, nombre, apellido, correo, sueldo, estado, creado_en, actualizado_en) VALUES
('CEDULA','0923406701','Andres','Moreira','andres.moreira1@empresa.com',650.00,true,NOW(),NOW()),
('CEDULA','0923406702','Mariana','Lozano','mariana.lozano2@empresa.com',720.00,true,NOW(),NOW()),
('PASAPORTE','PE0011101','Luis','Lema','luis.lema3@empresa.com',800.00,true,NOW(),NOW()),
('CEDULA','0923406703','Diana','Cepeda','diana.cepeda4@empresa.com',900.00,true,NOW(),NOW()),
('RUC','0993406703001','Pablo','Rosales','pablo.rosales5@empresa.com',750.00,true,NOW(),NOW()),
('CEDULA','0923406704','Felipe','Acosta','felipe.acosta6@empresa.com',680.00,true,NOW(),NOW()),
('CEDULA','0923406705','Sara','Garrido','sara.garrido7@empresa.com',710.00,true,NOW(),NOW()),
('PASAPORTE','PE0011102','Erick','Viteri','erick.viteri8@empresa.com',760.00,true,NOW(),NOW()),
('CEDULA','0923406706','Melanie','Barona','melanie.barona9@empresa.com',830.00,true,NOW(),NOW()),
('CEDULA','0923406707','Rafael','Tigrero','rafael.tigrero10@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406708','Sofia','Santos','sofia.santos11@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406709','Kevin','Lopez','kevin.lopez12@empresa.com',745.00,true,NOW(),NOW()),
('CEDULA','0923406710','Adriana','Cueva','adriana.cueva13@empresa.com',915.00,true,NOW(),NOW()),
('PASAPORTE','PE0011103','Carlos','Yanez','carlos.yanez14@empresa.com',880.00,true,NOW(),NOW()),
('CEDULA','0923406711','Nicole','Zamora','nicole.zamora15@empresa.com',770.00,true,NOW(),NOW()),
('RUC','0993406703002','Jorge','Mujica','jorge.mujica16@empresa.com',730.00,true,NOW(),NOW()),
('CEDULA','0923406712','Brenda','Sornoza','brenda.sornoza17@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406713','David','Velez','david.velez18@empresa.com',740.00,true,NOW(),NOW()),
('CEDULA','0923406714','Camila','Fajardo','camila.fajardo19@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406715','Xavier','Mora','xavier.mora20@empresa.com',795.00,true,NOW(),NOW()),
('CEDULA','0923406716','Valeria','Turin','valeria.turin21@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406717','Jonathan','Chica','jonathan.chica22@empresa.com',815.00,true,NOW(),NOW()),
('PASAPORTE','PE0011104','Emily','Gualpa','emily.gualpa23@empresa.com',900.00,true,NOW(),NOW()),
('CEDULA','0923406718','Ricardo','Tobar','ricardo.tobar24@empresa.com',760.00,true,NOW(),NOW()),
('CEDULA','0923406719','Paula','Morejon','paula.morejon25@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406720','Samuel','Lara','samuel.lara26@empresa.com',730.00,true,NOW(),NOW()),
('CEDULA','0923406721','Allison','Calle','allison.calle27@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406722','Fernando','Zumba','fernando.zumba28@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406723','Michelle','Benitez','michelle.benitez29@empresa.com',760.00,true,NOW(),NOW()),
('RUC','0993406703003','Patricio','Baque','patricio.baque30@empresa.com',850.00,true,NOW(),NOW()),
('CEDULA','0923406724','Angela','Lino','angela.lino31@empresa.com',815.00,true,NOW(),NOW()),
('PASAPORTE','PE0011105','Cristian','Moreira','cristian.moreira32@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406725','Rosario','Velez','rosario.velez33@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406726','Pedro','Muñoz','pedro.munoz34@empresa.com',850.00,true,NOW(),NOW()),
('CEDULA','0923406727','Dilan','Guaman','dilan.guaman35@empresa.com',760.00,true,NOW(),NOW()),
('CEDULA','0923406728','Jennifer','Reinoso','jennifer.reinoso36@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406729','Hector','Figueroa','hector.figueroa37@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406730','Regina','Lopez','regina.lopez38@empresa.com',790.00,true,NOW(),NOW()),
('PASAPORTE','PE0011106','Gina','Cueva','gina.cueva39@empresa.com',900.00,true,NOW(),NOW()),
('CEDULA','0923406731','Mario','Vizuete','mario.vizuete40@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406732','Carolina','Jimenez','carolina.jimenez41@empresa.com',750.00,true,NOW(),NOW()),
('CEDULA','0923406733','Alex','Gaibor','alex.gaibor42@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406734','Belen','Andrade','belen.andrade43@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406735','Francisco','Saltos','francisco.saltos44@empresa.com',880.00,true,NOW(),NOW()),
('RUC','0993406703004','Tatiana','Cabrera','tatiana.cabrera45@empresa.com',815.00,true,NOW(),NOW()),
('CEDULA','0923406736','Ivan','Mejia','ivan.mejia46@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406737','Melany','Rios','melany.rios47@empresa.com',770.00,true,NOW(),NOW()),
('PASAPORTE','PE0011107','Fabián','Poveda','fabian.poveda48@empresa.com',900.00,true,NOW(),NOW()),
('CEDULA','0923406738','Lesly','Torres','lesly.torres49@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406739','Gustavo','Rendon','gustavo.rendon50@empresa.com',740.00,true,NOW(),NOW()),
('CEDULA','0923406740','Sadith','Velez','sadith.velez51@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406741','Arturo','Sarmiento','arturo.sarmiento52@empresa.com',830.00,true,NOW(),NOW()),
('CEDULA','0923406742','Fanny','Malla','fanny.malla53@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406743','Ximena','Acosta','ximena.acosta54@empresa.com',760.00,true,NOW(),NOW()),
('RUC','0993406703005','Santos','Calle','santos.calle55@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406744','Alexandra','Nuñez','alexandra.nunez56@empresa.com',790.00,true,NOW(),NOW()),
('PASAPORTE','PE0011108','Jairo','Vega','jairo.vega57@empresa.com',810.00,true,NOW(),NOW()),
('CEDULA','0923406745','Erika','Zambrano','erika.zambrano58@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406746','Sebastian','Romero','sebastian.romero59@empresa.com',715.00,true,NOW(),NOW()),
('CEDULA','0923406747','Rosa','Villamarin','rosa.villamarin60@empresa.com',760.00,true,NOW(),NOW()),
('CEDULA','0923406748','Noe','Bermudez','noe.bermudez61@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406749','Briggitte','Herrera','briggitte.herrera62@empresa.com',740.00,true,NOW(),NOW()),
('CEDULA','0923406750','Elias','Moncayo','elias.moncayo63@empresa.com',800.00,true,NOW(),NOW()),
('PASAPORTE','PE0011109','Abel','Treceño','abel.treceno64@empresa.com',900.00,true,NOW(),NOW()),
('CEDULA','0923406751','Luciana','Bolaños','luciana.bolanos65@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406752','Daniel','Crespo','daniel.crespo66@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406753','Tatiana','Ochoa','tatiana.ochoa67@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406754','Gabriel','Pillajo','gabriel.pillajo68@empresa.com',815.00,true,NOW(),NOW()),
('CEDULA','0923406755','Nathaly','Giler','nathaly.giler69@empresa.com',760.00,true,NOW(),NOW()),
('RUC','0993406703006','Omar','Torres','omar.torres70@empresa.com',750.00,true,NOW(),NOW()),
('CEDULA','0923406756','Evelyn','Velez','evelyn.velez71@empresa.com',790.00,true,NOW(),NOW()),
('CEDULA','0923406757','Matias','Rivera','matias.rivera72@empresa.com',880.00,true,NOW(),NOW()),
('PASAPORTE','PE0011110','Eduardo','Vinueza','eduardo.vinueza73@empresa.com',910.00,true,NOW(),NOW()),
('CEDULA','0923406758','Laura','Ramirez','laura.ramirez74@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406759','Fredy','Yumisaca','fredy.yumisaca75@empresa.com',740.00,true,NOW(),NOW()),
('CEDULA','0923406760','Sthefany','Cajas','sthefany.cajas76@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406761','Anthony','Silva','anthony.silva77@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406762','Gabriela','Aguirre','gabriela.aguirre78@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406763','Victor','Benavides','victor.benavides79@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406764','Flor','Vivas','flor.vivas80@empresa.com',740.00,true,NOW(),NOW()),
('RUC','0993406703007','Joel','Montero','joel.montero81@empresa.com',720.00,true,NOW(),NOW()),
('PASAPORTE','PE0011111','Marlon','Rojas','marlon.rojas82@empresa.com',900.00,true,NOW(),NOW()),
('CEDULA','0923406765','Silvana','Peralta','silvana.peralta83@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406766','Braulio','Anchundia','braulio.anchundia84@empresa.com',800.00,true,NOW(),NOW()),
('CEDULA','0923406767','Josselyn','Mendoza','josselyn.mendoza85@empresa.com',850.00,true,NOW(),NOW()),
('CEDULA','0923406768','Gerson','Velez','gerson.velez86@empresa.com',720.00,true,NOW(),NOW()),
('CEDULA','0923406769','Yuliana','Brito','yuliana.brito87@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406770','Roman','Villalba','roman.villalba88@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406771','Jessica','Pulla','jessica.pulla89@empresa.com',810.00,true,NOW(),NOW()),
('PASAPORTE','PE0011112','Cristobal','Vega','cristobal.vega90@empresa.com',905.00,true,NOW(),NOW()),
('CEDULA','0923406772','Genesis','Escobar','genesis.escobar91@empresa.com',755.00,true,NOW(),NOW()),
('CEDULA','0923406773','Michael','Paredes','michael.paredes92@empresa.com',820.00,true,NOW(),NOW()),
('CEDULA','0923406774','Diana','Moreira','diana.moreira93@empresa.com',780.00,true,NOW(),NOW()),
('CEDULA','0923406775','Nelson','Chavez','nelson.chavez94@empresa.com',700.00,true,NOW(),NOW()),
('CEDULA','0923406776','Valery','Giler','valery.giler95@empresa.com',690.00,true,NOW(),NOW()),
('CEDULA','0923406777','Andres','Tapia','andres.tapia96@empresa.com',730.00,true,NOW(),NOW()),
('CEDULA','0923406778','Iliana','Suarez','iliana.suarez97@empresa.com',715.00,true,NOW(),NOW()),
('CEDULA','0923406779','Galo','Jaramillo','galo.jaramillo98@empresa.com',750.00,true,NOW(),NOW()),
('CEDULA','0923406780','Patricia','Mora','patricia.mora99@empresa.com',800.00,true,NOW(),NOW()),
('CEDULA','0923406781','Tamara','Pico','tamara.pico100@empresa.com',780.00,true,NOW(),NOW());

INSERT INTO bpanchana.Citas (id_cliente, id_empleados, fecha_cita, estado_cita, estado, creado_en, actualizado_en) VALUES
(1, 1, '2025-01-05 09:00', 'CONFIRMADA', true, NOW(), NOW()), -- Corte de cabello
(2, 2, '2025-01-05 10:00', 'CONFIRMADA', true, NOW(), NOW()), -- Uñas acrílicas
(3, 3, '2025-01-05 11:00', 'CONFIRMADA', true, NOW(), NOW()), -- Tinte completo
(4, 4, '2025-01-05 13:00', 'CONFIRMADA', true, NOW(), NOW()), -- Pestañas pelo a pelo
(5, 5, '2025-01-05 14:00', 'CONFIRMADA', true, NOW(), NOW()), -- Cejas con henna
(6, 6, '2025-01-06 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(7, 7, '2025-01-06 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(8, 8, '2025-01-06 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(9, 9, '2025-01-06 14:00', 'CONFIRMADA', true, NOW(), NOW()),
(10, 10,'2025-01-06 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(11, 11,'2025-01-07 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(12, 12,'2025-01-07 10:00', 'CONFIRMADA', true, NOW(), NOW()),
(13, 13,'2025-01-07 11:00', 'CONFIRMADA', true, NOW(), NOW()),
(14, 14,'2025-01-07 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(15, 15,'2025-01-07 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(16, 16,'2025-01-08 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(17, 17,'2025-01-08 10:00', 'CONFIRMADA', true, NOW(), NOW()),
(18, 18,'2025-01-08 11:00', 'CONFIRMADA', true, NOW(), NOW()),
(19, 19,'2025-01-08 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(20, 20,'2025-01-08 14:30', 'CONFIRMADA', true, NOW(), NOW()),
(21, 1, '2025-01-09 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(22, 2, '2025-01-09 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(23, 3, '2025-01-09 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(24, 4, '2025-01-09 14:00', 'CONFIRMADA', true, NOW(), NOW()),
(25, 5, '2025-01-09 15:15', 'CONFIRMADA', true, NOW(), NOW()),
(26, 6, '2025-01-10 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(27, 7, '2025-01-10 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(28, 8, '2025-01-10 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(29, 9, '2025-01-10 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(30, 10,'2025-01-10 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(31, 11,'2025-01-11 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(32, 12,'2025-01-11 10:00', 'CONFIRMADA', true, NOW(), NOW()),
(33, 13,'2025-01-11 11:30', 'CONFIRMADA', true, NOW(), NOW()),
(34, 14,'2025-01-11 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(35, 15,'2025-01-11 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(36, 16,'2025-01-12 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(37, 17,'2025-01-12 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(38, 18,'2025-01-12 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(39, 19,'2025-01-12 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(40, 20,'2025-01-12 15:00', 'CONFIRMADA', true, NOW(),NOW()),
(41, 1, '2025-01-13 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(42, 2, '2025-01-13 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(43, 3, '2025-01-13 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(44, 4, '2025-01-13 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(45, 5, '2025-01-13 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(46, 6, '2025-01-14 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(47, 7, '2025-01-14 10:00', 'CONFIRMADA', true, NOW(), NOW()),
(48, 8, '2025-01-14 11:30', 'CONFIRMADA', true, NOW(), NOW()),
(49, 9, '2025-01-14 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(50, 10,'2025-01-14 14:30', 'CONFIRMADA', true, NOW(), NOW()),
(51, 11,'2025-01-15 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(52, 12,'2025-01-15 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(53, 13,'2025-01-15 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(54, 14,'2025-01-15 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(55, 15,'2025-01-15 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(56, 16,'2025-01-16 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(57, 17,'2025-01-16 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(58, 18,'2025-01-16 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(59, 19,'2025-01-16 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(60, 20,'2025-01-16 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(61, 1, '2025-01-17 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(62, 2, '2025-01-17 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(63, 3, '2025-01-17 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(64, 4, '2025-01-17 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(65, 5, '2025-01-17 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(66, 6, '2025-01-18 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(67, 7, '2025-01-18 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(68, 8, '2025-01-18 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(69, 9, '2025-01-18 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(70, 10,'2025-01-18 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(71, 11,'2025-01-19 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(72, 12,'2025-01-19 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(73, 13,'2025-01-19 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(74, 14,'2025-01-19 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(75, 15,'2025-01-19 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(76, 16,'2025-01-20 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(77, 17,'2025-01-20 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(78, 18,'2025-01-20 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(79, 19,'2025-01-20 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(80, 20,'2025-01-20 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(81, 1, '2025-01-21 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(82, 2, '2025-01-21 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(83, 3, '2025-01-21 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(84, 4, '2025-01-21 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(85, 5, '2025-01-21 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(86, 6, '2025-01-22 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(87, 7, '2025-01-22 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(88, 8, '2025-01-22 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(89, 9, '2025-01-22 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(90, 10,'2025-01-22 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(91, 11,'2025-01-23 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(92, 12,'2025-01-23 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(93, 13,'2025-01-23 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(94, 14,'2025-01-23 13:00', 'CONFIRMADA', true, NOW(), NOW()),
(95, 15,'2025-01-23 15:00', 'CONFIRMADA', true, NOW(), NOW()),
(96, 16,'2025-01-24 09:00', 'CONFIRMADA', true, NOW(), NOW()),
(97, 17,'2025-01-24 10:30', 'CONFIRMADA', true, NOW(), NOW()),
(98, 18,'2025-01-24 12:00', 'CONFIRMADA', true, NOW(), NOW()),
(99, 19,'2025-01-24 13:30', 'CONFIRMADA', true, NOW(), NOW()),
(100,20,'2025-01-24 15:00', 'CONFIRMADA', true, NOW(), NOW()); 

INSERT INTO bpanchana.factura
(id_cliente, fecha, estado, subtotal, impuesto, total, activo, creado_en, actualizado_en)
VALUES
(1,  '2024-01-05', 'PAGADA', 50.00, 6.00, 56.00, true, NOW(), NOW()),
(2,  '2024-01-06', 'PAGADA', 80.00, 9.60, 89.60, true, NOW(), NOW()),
(3,  '2024-01-07', 'PENDIENTE', 35.00, 4.20, 39.20, true, NOW(), NOW()),
(4,  '2024-01-08', 'PAGADA', 120.00, 14.40, 134.40, true, NOW(), NOW()),
(5,  '2024-01-09', 'ANULADA', 45.00, 5.40, 50.40, false, NOW(), NOW()),
(6,  '2024-01-10', 'PENDIENTE', 60.00, 7.20, 67.20, true, NOW(), NOW()),
(7,  '2024-01-11', 'PAGADA', 72.00, 8.64, 80.64, true, NOW(), NOW()),
(8,  '2024-01-12', 'PENDIENTE', 95.00, 11.40, 106.40, true, NOW(), NOW()),
(9,  '2024-01-13', 'PAGADA', 110.00, 13.20, 123.20, true, NOW(), NOW()),
(10, '2024-01-14', 'PENDIENTE', 66.00, 7.92, 73.92, true, NOW(), NOW()),

(11, '2024-02-01', 'PAGADA', 58.00, 6.96, 64.96, true, NOW(), NOW()),
(12, '2024-02-02', 'PENDIENTE', 99.00, 11.88, 110.88, true, NOW(), NOW()),
(13, '2024-02-03', 'PAGADA', 140.00, 16.80, 156.80, true, NOW(), NOW()),
(14, '2024-02-04', 'PENDIENTE', 70.00, 8.40, 78.40, true, NOW(), NOW()),
(15, '2024-02-06', 'ANULADA', 44.00, 5.28, 49.28, false, NOW(), NOW()),
(16, '2024-02-07', 'PAGADA', 155.00, 18.60, 173.60, true, NOW(), NOW()),
(17, '2024-02-08', 'PENDIENTE', 63.00, 7.56, 70.56, true, NOW(), NOW()),
(18, '2024-02-09', 'PAGADA', 132.00, 15.84, 147.84, true, NOW(), NOW()),
(19, '2024-02-10', 'PENDIENTE', 82.00, 9.84, 91.84, true, NOW(), NOW()),
(20, '2024-02-11', 'PAGADA', 47.00, 5.64, 52.64, true, NOW(), NOW()),

(21, '2024-03-01', 'PENDIENTE', 105.00, 12.60, 117.60, true, NOW(), NOW()),
(22, '2024-03-02', 'PAGADA', 39.00, 4.68, 43.68, true, NOW(), NOW()),
(23, '2024-03-03', 'PENDIENTE', 88.00, 10.56, 98.56, true, NOW(), NOW()),
(24, '2024-03-04', 'PAGADA', 140.00, 16.80, 156.80, true, NOW(), NOW()),
(25, '2024-03-05', 'PAGADA', 52.00, 6.24, 58.24, true, NOW(), NOW()),
(26, '2024-03-06', 'PENDIENTE', 74.00, 8.88, 82.88, true, NOW(), NOW()),
(27, '2024-03-07', 'PAGADA', 134.00, 16.08, 150.08, true, NOW(), NOW()),
(28, '2024-03-08', 'PENDIENTE', 45.00, 5.40, 50.40, true, NOW(), NOW()),
(29, '2024-03-09', 'PAGADA', 118.00, 14.16, 132.16, true, NOW(), NOW()),
(30, '2024-03-10', 'ANULADA', 53.00, 6.36, 59.36, false, NOW(), NOW()),

(31, '2024-04-01', 'PENDIENTE', 60.00, 7.20, 67.20, true, NOW(), NOW()),
(32, '2024-04-02', 'PAGADA', 120.00, 14.40, 134.40, true, NOW(), NOW()),
(33, '2024-04-03', 'PENDIENTE', 49.00, 5.88, 54.88, true, NOW(), NOW()),
(34, '2024-04-04', 'PAGADA', 98.00, 11.76, 109.76, true, NOW(), NOW()),
(35, '2024-04-05', 'PENDIENTE', 72.00, 8.64, 80.64, true, NOW(), NOW()),
(36, '2024-04-06', 'PAGADA', 135.00, 16.20, 151.20, true, NOW(), NOW()),
(37, '2024-04-07', 'ANULADA', 33.00, 3.96, 36.96, false, NOW(), NOW()),
(38, '2024-04-08', 'PENDIENTE', 85.00, 10.20, 95.20, true, NOW(), NOW()),
(39, '2024-04-09', 'PAGADA', 150.00, 18.00, 168.00, true, NOW(), NOW()),
(40, '2024-04-10', 'PAGADA', 99.00, 11.88, 110.88, true, NOW(), NOW()),

(41, '2024-05-01', 'PENDIENTE', 47.00, 5.64, 52.64, true, NOW(), NOW()),
(42, '2024-05-02', 'PAGADA', 63.00, 7.56, 70.56, true, NOW(), NOW()),
(43, '2024-05-03', 'PENDIENTE', 102.00, 12.24, 114.24, true, NOW(), NOW()),
(44, '2024-05-04', 'PAGADA', 125.00, 15.00, 140.00, true, NOW(), NOW()),
(45, '2024-05-05', 'ANULADA', 54.00, 6.48, 60.48, false, NOW(), NOW()),
(46, '2024-05-06', 'PENDIENTE', 82.00, 9.84, 91.84, true, NOW(), NOW()),
(47, '2024-05-07', 'PAGADA', 143.00, 17.16, 160.16, true, NOW(), NOW()),
(48, '2024-05-08', 'PENDIENTE', 68.00, 8.16, 76.16, true, NOW(), NOW()),
(49, '2024-05-09', 'PAGADA', 104.00, 12.48, 116.48, true, NOW(), NOW()),
(50, '2024-05-10', 'PENDIENTE', 51.00, 6.12, 57.12, true, NOW(), NOW()),
(51, '2024-06-01', 'PAGADA', 75.00, 9.00, 84.00, true, NOW(), NOW()),
(52, '2024-06-02', 'PENDIENTE', 140.00, 16.80, 156.80, true, NOW(), NOW()),
(53, '2024-06-03', 'PAGADA', 90.00, 10.80, 100.80, true, NOW(), NOW()),
(54, '2024-06-04', 'PENDIENTE', 44.00, 5.28, 49.28, true, NOW(), NOW()),
(55, '2024-06-05', 'PAGADA', 106.00, 12.72, 118.72, true, NOW(), NOW()),
(56, '2024-06-06', 'ANULADA', 53.00, 6.36, 59.36, false, NOW(), NOW()),
(57, '2024-06-07', 'PENDIENTE', 132.00, 15.84, 147.84, true, NOW(), NOW()),
(58, '2024-06-08', 'PAGADA', 63.00, 7.56, 70.56, true, NOW(), NOW()),
(59, '2024-06-09', 'PENDIENTE', 80.00, 9.60, 89.60, true, NOW(), NOW()),
(60, '2024-06-10', 'PAGADA', 120.00, 14.40, 134.40, true, NOW(), NOW()),

(61, '2024-07-01', 'PENDIENTE', 99.00, 11.88, 110.88, true, NOW(), NOW()),
(62, '2024-07-02', 'PAGADA', 45.00, 5.40, 50.40, true, NOW(), NOW()),
(63, '2024-07-03', 'PENDIENTE', 65.00, 7.80, 72.80, true, NOW(), NOW()),
(64, '2024-07-04', 'PAGADA', 88.00, 10.56, 98.56, true, NOW(), NOW()),
(65, '2024-07-05', 'PENDIENTE', 134.00, 16.08, 150.08, true, NOW(), NOW()),
(66, '2024-07-06', 'PAGADA', 140.00, 16.80, 156.80, true, NOW(), NOW()),
(67, '2024-07-07', 'PENDIENTE', 73.00, 8.76, 81.76, true, NOW(), NOW()),
(68, '2024-07-08', 'PAGADA', 120.00, 14.40, 134.40, true, NOW(), NOW()),
(69, '2024-07-09', 'PENDIENTE', 59.00, 7.08, 66.08, true, NOW(), NOW()),
(70, '2024-07-10', 'PAGADA', 110.00, 13.20, 123.20, true, NOW(), NOW()),

(71, '2024-08-01', 'PENDIENTE', 44.00, 5.28, 49.28, true, NOW(), NOW()),
(72, '2024-08-02', 'PAGADA', 155.00, 18.60, 173.60, true, NOW(), NOW()),
(73, '2024-08-03', 'PENDIENTE', 95.00, 11.40, 106.40, true, NOW(), NOW()),
(74, '2024-08-04', 'PAGADA', 160.00, 19.20, 179.20, true, NOW(), NOW()),
(75, '2024-08-05', 'ANULADA', 50.00, 6.00, 56.00, false, NOW(), NOW()),
(76, '2024-08-06', 'PENDIENTE', 76.00, 9.12, 85.12, true, NOW(), NOW()),
(77, '2024-08-07', 'PAGADA', 145.00, 17.40, 162.40, true, NOW(), NOW()),
(78, '2024-08-08', 'PENDIENTE', 67.00, 8.04, 75.04, true, NOW(), NOW()),
(79, '2024-08-09', 'PAGADA', 120.00, 14.40, 134.40, true, NOW(), NOW()),
(80, '2024-08-10', 'PENDIENTE', 54.00, 6.48, 60.48, true, NOW(), NOW()),

(81, '2024-09-01', 'PENDIENTE', 42.00, 5.04, 47.04, true, NOW(), NOW()),
(82, '2024-09-02', 'PAGADA', 130.00, 15.60, 145.60, true, NOW(), NOW()),
(83, '2024-09-03', 'PENDIENTE', 85.00, 10.20, 95.20, true, NOW(), NOW()),
(84, '2024-09-04', 'PAGADA', 150.00, 18.00, 168.00, true, NOW(), NOW()),
(85, '2024-09-05', 'ANULADA', 39.00, 4.68, 43.68, false, NOW(), NOW()),
(86, '2024-09-06', 'PENDIENTE', 112.00, 13.44, 125.44, true, NOW(), NOW()),
(87, '2024-09-07', 'PAGADA', 104.00, 12.48, 116.48, true, NOW(), NOW()),
(88, '2024-09-08', 'PENDIENTE', 60.00, 7.20, 67.20, true, NOW(), NOW()),
(89, '2024-09-09', 'PAGADA', 135.00, 16.20, 151.20, true, NOW(), NOW()),
(90, '2024-09-10', 'PENDIENTE', 75.00, 9.00, 84.00, true, NOW(), NOW()),

(91, '2024-10-01', 'PAGADA', 52.00, 6.24, 58.24, true, NOW(), NOW()),
(92, '2024-10-02', 'PENDIENTE', 144.00, 17.28, 161.28, true, NOW(), NOW()),
(93, '2024-10-03', 'PAGADA', 85.00, 10.20, 95.20, true, NOW(), NOW()),
(94, '2024-10-04', 'PENDIENTE', 108.00, 12.96, 120.96, true, NOW(), NOW()),
(95, '2024-10-05', 'ANULADA', 48.00, 5.76, 53.76, false, NOW(), NOW()),
(96, '2024-10-06', 'PAGADA', 160.00, 19.20, 179.20, true, NOW(), NOW()),
(97, '2024-10-07', 'PENDIENTE', 67.00, 8.04, 75.04, true, NOW(), NOW()),
(98, '2024-10-08', 'PAGADA', 112.00, 13.44, 125.44, true, NOW(), NOW()),
(99, '2024-10-09', 'PENDIENTE', 95.00, 11.40, 106.40, true, NOW(), NOW()),
(100,'2024-10-10', 'PAGADA', 138.00, 16.56, 154.56, true, NOW(), NOW());

INSERT INTO bpanchana.detalle_factura (id_factura, cantidad, precio, subtotal_linea, activo, creado_en, actualizado_en) VALUES
(1, 2, 15.50, 31.00, true, NOW(), NOW()),
(2, 1, 22.00, 22.00, true, NOW(), NOW()),
(3, 3, 10.00, 30.00, true, NOW(), NOW()),
(4, 1, 45.75, 45.75, true, NOW(), NOW()),
(5, 4, 8.25, 33.00, true, NOW(), NOW()),
(6, 2, 19.99, 39.98, true, NOW(), NOW()),
(7, 1, 55.00, 55.00, true, NOW(), NOW()),
(8, 5, 7.50, 37.50, true, NOW(), NOW()),
(9, 3, 12.99, 38.97, true, NOW(), NOW()),
(10, 2, 20.49, 40.98, true, NOW(), NOW()),
(11, 1, 99.90, 99.90, true, NOW(), NOW()),
(12, 4, 6.50, 26.00, true, NOW(), NOW()),
(13, 3, 18.00, 54.00, true, NOW(), NOW()),
(14, 2, 24.25, 48.50, true, NOW(), NOW()),
(15, 1, 75.00, 75.00, true, NOW(), NOW()),
(16, 3, 11.75, 35.25, true, NOW(), NOW()),
(17, 2, 17.80, 35.60, true, NOW(), NOW()),
(18, 5, 5.90, 29.50, true, NOW(), NOW()),
(19, 2, 30.00, 60.00, true, NOW(), NOW()),
(20, 1, 49.99, 49.99, true, NOW(), NOW()),
(21, 3, 14.00, 42.00, true, NOW(), NOW()),
(22, 2, 16.50, 33.00, true, NOW(), NOW()),
(23, 1, 110.00, 110.00, true, NOW(), NOW()),
(24, 4, 9.25, 37.00, true, NOW(), NOW()),
(25, 3, 13.50, 40.50, true, NOW(), NOW()),
(26, 1, 65.70, 65.70, true, NOW(), NOW()),
(27, 2, 21.00, 42.00, true, NOW(), NOW()),
(28, 5, 6.10, 30.50, true, NOW(), NOW()),
(29, 3, 15.80, 47.40, true, NOW(), NOW()),
(30, 2, 18.99, 37.98, true, NOW(), NOW()),
(31, 1, 120.00, 120.00, true, NOW(), NOW()),
(32, 4, 7.40, 29.60, true, NOW(), NOW()),
(33, 2, 26.50, 53.00, true, NOW(), NOW()),
(34, 1, 82.90, 82.90, true, NOW(), NOW()),
(35, 3, 10.20, 30.60, true, NOW(), NOW()),
(36, 1, 44.00, 44.00, true, NOW(), NOW()),
(37, 2, 19.40, 38.80, true, NOW(), NOW()),
(38, 5, 4.99, 24.95, true, NOW(), NOW()),
(39, 3, 14.75, 44.25, true, NOW(), NOW()),
(40, 2, 17.30, 34.60, true, NOW(), NOW()),
(41, 1, 93.00, 93.00, true, NOW(), NOW()),
(42, 4, 6.80, 27.20, true, NOW(), NOW()),
(43, 2, 25.45, 50.90, true, NOW(), NOW()),
(44, 1, 78.60, 78.60, true, NOW(), NOW()),
(45, 3, 12.20, 36.60, true, NOW(), NOW()),
(46, 2, 20.10, 40.20, true, NOW(), NOW()),
(47, 5, 5.40, 27.00, true, NOW(), NOW()),
(48, 3, 16.80, 50.40, true, NOW(), NOW()),
(49, 2, 22.35, 44.70, true, NOW(), NOW()),
(50, 1, 88.00, 88.00, true, NOW(), NOW()),
(51, 3, 11.50, 34.50, true, NOW(), NOW()),
(52, 1, 59.90, 59.90, true, NOW(), NOW()),
(53, 4, 8.60, 34.40, true, NOW(), NOW()),
(54, 2, 19.25, 38.50, true, NOW(), NOW()),
(55, 3, 15.30, 45.90, true, NOW(), NOW()),
(56, 2, 23.90, 47.80, true, NOW(), NOW()),
(57, 1, 70.00, 70.00, true, NOW(), NOW()),
(58, 3, 12.40, 37.20, true, NOW(), NOW()),
(59, 2, 18.70, 37.40, true, NOW(), NOW()),
(60, 5, 5.20, 26.00, true, NOW(), NOW()),
(61, 3, 14.90, 44.70, true, NOW(), NOW()),
(62, 2, 21.50, 43.00, true, NOW(), NOW()),
(63, 1, 95.00, 95.00, true, NOW(), NOW()),
(64, 4, 7.80, 31.20, true, NOW(), NOW()),
(65, 2, 24.10, 48.20, true, NOW(), NOW()),
(66, 1, 83.50, 83.50, true, NOW(), NOW()),
(67, 3, 13.00, 39.00, true, NOW(), NOW()),
(68, 2, 20.75, 41.50, true, NOW(), NOW()),
(69, 5, 6.30, 31.50, true, NOW(), NOW()),
(70, 3, 17.90, 53.70, true, NOW(), NOW()),
(71, 2, 23.40, 46.80, true, NOW(), NOW()),
(72, 1, 102.00, 102.00, true, NOW(), NOW()),
(73, 3, 10.90, 32.70, true, NOW(), NOW()),
(74, 2, 19.60, 39.20, true, NOW(), NOW()),
(75, 5, 4.80, 24.00, true, NOW(), NOW()),
(76, 3, 12.80, 38.40, true, NOW(), NOW()),
(77, 2, 18.20, 36.40, true, NOW(), NOW()),
(78, 1, 89.00, 89.00, true, NOW(), NOW()),
(79, 4, 8.10, 32.40, true, NOW(), NOW()),
(80, 2, 22.60, 45.20, true, NOW(), NOW()),
(81, 1, 74.90, 74.90, true, NOW(), NOW()),
(82, 3, 11.30, 33.90, true, NOW(), NOW()),
(83, 2, 20.30, 40.60, true, NOW(), NOW()),
(84, 5, 6.70, 33.50, true, NOW(), NOW()),
(85, 3, 15.60, 46.80, true, NOW(), NOW()),
(86, 2, 23.10, 46.20, true, NOW(), NOW()),
(87, 1, 98.00, 98.00, true, NOW(), NOW()),
(88, 4, 7.20, 28.80, true, NOW(), NOW()),
(89, 3, 14.40, 43.20, true, NOW(), NOW()),
(90, 2, 19.95, 39.90, true, NOW(), NOW()),
(91, 1, 85.50, 85.50, true, NOW(), NOW()),
(92, 3, 13.20, 39.60, true, NOW(), NOW()),
(93, 2, 21.80, 43.60, true, NOW(), NOW()),
(94, 5, 5.60, 28.00, true, NOW(), NOW()),
(95, 3, 16.40, 49.20, true, NOW(), NOW()),
(96, 2, 24.70, 49.40, true, NOW(), NOW()),
(97, 1, 90.00, 90.00, true, NOW(), NOW()),
(98, 4, 6.90, 27.60, true, NOW(), NOW()),
(99, 3, 12.10, 36.30, true, NOW(), NOW()),
(100, 2, 22.90, 45.80, true, NOW(), NOW());
